{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AREG4SF\\SQLEXPRESS;Initial Catalog=NotaFiscal;Integrated Security=True;TrustServerCertificate=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
